@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.colors {
    color: black;
}

.bg-container {
    background-color: black;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.sectionHome {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.portfolio-container {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

.h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.p {
    color: #666;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.buttonclick {
    background-color: #007bff;
    background-image: linear-gradient(#B784B7, #DCFFB7);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttonclick:hover {
    background-color: #0056b3;
}

.homebg {
    background-image: linear-gradient(#627254, #B784B7);
}

.photo {
    height: 150px;
    border-radius: 50%;
}

.sectionPart {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-image: linear-gradient(#96C291, #FFDBAA, #FFB7B7, #F4EEEE);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(25% - 20px);

    min-height: 250px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #333;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

button {
    background-color: #6DB9EF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.back-con {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.back {
    background-color: #756AB6;

}

.header {
    margin: 20px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    font-family: "Arial";
}

@media (max-width: 768px) {
    .card {
        width: calc(100% - 20px);
        /* Full width on smaller screens */
    }
}


#sectionFamily {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background-image: radial-gradient(#FF90BC, #FFC0D9, #F9F9E0, #8ACDD7);
}

.family {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.member {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: calc(50% - 20px);
    /* Adjust the width for responsive layout */
    max-width: 300px;
    /* Maximum width for each card */
    animation: scaleOpacity 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) forwards;
    /* Scale and opacity animation */
    opacity: 0;
}

@keyframes scaleOpacity {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.member:hover {
    transform: scale(1.05);

    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* Scale up on hover */
}

.member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.h2 {
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
}

.p2 {
    font-size: 2em;
    margin: 5px 0;
    text-align: center;
}

b {
    font-weight: bold;
}

.partimage {
    height: 100px;
}

.familycon {
    display: flex;
    justify-content: center;
}

.familyimage {
    height: 400px;
}

.back-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#sectionContact {

    text-align: center;
    margin-top: 50px;
    background-color: #ADC4CE;
    height: 100%;
    border-radius: 10px;
    margin: 10px;
}

.contactinfo {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon {
    font-size: 40px;
    margin: 10px;
    color: #555;
    transition: color 0.3s;
}

.icon:hover {
    color: #007bff;
    /* Change color on hover */
}

#sectionHomeTown {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.town {
    text-align: center;
    margin-bottom: 40px;
}

.town h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    margin-bottom: 10px;
    color: #333;
}

.town p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.place {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
}

.place h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
}

.place p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.place img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.images {
    display: flex;
    justify-content: flex-start;
}

@media screen and (min-width: 768px) {
    .place {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .place img {
        max-width: calc(33% - 20px);
        margin-right: 20px;
    }
}

.tech-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 100px;
}

.tech-card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    position: relative;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tech-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.card-front {
    background-color: #7A316F;
    color: white;
}

.card-back {
    background-color: #4FC0D0;
    color: white;
    transform: rotateY(180deg);
}

.tech-card h2 {
    font-size: 24px;
    margin: 0;
}

.tech-card p {
    font-size: 16px;
    margin: 0;
    text-align: center;
}

.tech-head {
    font-size: 60px;
    text-align: center;
    padding: 20px;
    font-family: "Bree";

}

#sectionSoftskill {
    background-color: #B6EAFA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.soft-container {
    max-width: 800px;
    text-align: center;
}

.skill {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    background-color: #FF90BB;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill:hover {
    transform: translateY(-5px);
}

.skill::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: -1;
    transition: opacity 0.3s;
}

.skill:hover::before {
    opacity: 0.5;
}

.skill h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.skill p {
    font-size: 16px;
    margin: 0;
}

.workoholic {
    animation: pulse 2s infinite;
}

.timebound {
    animation: bounce 2s infinite;
}

.selfmotivated {
    animation: rotate 2s infinite;
}

.punctual {
    animation: shake 2s infinite;
}

.teamdynamics {
    animation: heartbeat 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(15deg);
    }

    100% {
        transform: rotate(0);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-10px);
    }
}

@keyframes heartbeat {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}


#sectionCertification {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    height: 100%;
    background-image: linear-gradient(#49243E, #704264, #BB8493, #DBAFA0);
}

.cert-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;

}

.certificate {
    width: 300px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
}

.certificate img {
    max-width: 100%;
    height: auto;
}

.certificate-content {
    padding: 10px 0;
}

.certificate-content h2 {
    margin: 5px 0;
}

.certificate-content p {
    margin: 5px 0;
}

.cert-head {
    color: black;
    font-size: 50px;
    font-family: "Bree";
    text-align: center;
    padding: 10px;
}

#sectionHobbies {
    background-color: #164863;
}

#hobbies-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


.hobby-section {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hobby-title {
    margin: 0;
    color: #333;
}

.hobby-description {
    color: #666;
}

.hobby-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
}


.hobby-gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


#sectionProject {
    background-color: #ECF4D6;
    height: 100%;
}

.project-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

.project {
    background-color: #F1EAFF;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.project h2 {
    margin-top: 0;
    color: #333;
}

.project p {
    color: #666;
}

.project-link {
    margin-top: 10px;
}

.github-link {
    margin-top: 20px;
    text-align: center;
    font-style: italic;
    color: #888;
}

@media screen and (max-width: 600px) {
    .project-container {
        padding: 10px;
    }
}